// ================= NAVBAR =================
// File: Navbar.jsx
import React from "react";
import "./Navbar.css";

export default function Navbar() {
  return (
    <div className="navbar">
      <h2 className="logo">FoodieHub</h2>
      <ul className="nav-links">
        <li>Home</li>
        <li>Menu</li>
        <li>Offers</li>
        <li>Contact</li>
      </ul>
    </div>
  );
}

// File: Navbar.css
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 15px 40px;
  background-color: #222;
  color: white;
}

.logo {
  font-size: 24px;
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 20px;
}

.nav-links li {
  cursor: pointer;
}


// ================= BODY =================
// File: Body.jsx
import React, { useEffect, useState } from "react";
import "./Body.css";

export default function Body() {
  const [foods, setFoods] = useState([]);

  useEffect(() => {
    fetch("https://www.themealdb.com/api/json/v1/1/search.php?s=")
      .then((res) => res.json())
      .then((data) => {
        const bigList = [...(data.meals || []), ...(data.meals || [])]; // duplicate for more cards
        setFoods(bigList);
      });
  }, []);

  return (
    <div className="container">
      {foods.map((item, index) => (
        <div className="card" key={index}>
          <img src={item.strMealThumb} alt="food" />
          <h4>{item.strMeal}</h4>
          <p>₹ {Math.floor(Math.random() * 300) + 100}</p>
          <button>Order Now</button>
        </div>
      ))}
    </div>
  );
}

// File: Body.css
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 25px;
  padding: 30px;
}

.card {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  height: 160px;
  width: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card button {
  margin-top: 10px;
  padding: 8px 12px;
  border: none;
  background-color: #ff5722;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}


// ================= FOOTER =================
// File: Footer.jsx
import React from "react";
import "./Footer.css";

export default function Footer() {
  return (
    <div className="footer">
      <div className="footer-container">
        <div>
          <h3>FoodieHub</h3>
          <p>Delicious food at your doorstep 🍔</p>
        </div>

        <div>
          <h4>Quick Links</h4>
          <p>Home</p>
          <p>Menu</p>
          <p>Offers</p>
        </div>

        <div>
          <h4>Contact</h4>
          <p>Email: support@foodiehub.com</p>
          <p>Phone: +91 9876543210</p>
        </div>
      </div>

      <p className="copyright">© 2026 FoodieHub | All Rights Reserved</p>
    </div>
  );
}

// File: Footer.css
.footer {
  background-color: #111;
  color: white;
  padding: 30px 20px;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.footer h3, .footer h4 {
  margin-bottom: 10px;
}

.footer p {
  margin: 5px 0;
  font-size: 14px;
}

.copyright {
  text-align: center;
  margin-top: 10px;
  font-size: 13px;
  color: #aaa;
}


// ================= APP =================
// File: App.jsx
import React from "react";
import Navbar from "./Navbar";
import Body from "./Body";
import Footer from "./Footer";

export default function App() {
  return (
    <div>
      <Navbar />
      <Body />
      <Footer />
    </div>
  );
}